server.port=8081
spring.security.user.name=root
spring.security.user.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
